{
  "name": "romanizer",
  "version": "0.0.1",
  "description": "romanize the japanese",

  "main": "lib",
  "files": [
    "lib"
  ],

  "scripts": {
    "start": "jasminetea --watch",
    "test": "jasminetea --lint --cover --report",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },

  "dependencies": {
    "bluebird": "^2.9.34",
    "japanese": "^1.1.0",
    "kuromoji": "0.0.2"
  },
  "devDependencies": {
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1",
    "object-parser-cli": "0.0.1"
  },
  
  "keywords": [
    "japanese",
    "romaji",
    "kuromoji",
    "romanize"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/romanizer.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/romanizer/issues"
  },
  "homepage": "https://github.com/59naga/romanizer#readme"
}
